
/*body {font-family: Verdana, sans-serif;}*/
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /*max-width: 1000px;*/
  position: relative;
  margin: auto;
}

/* Caption text */
/*.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


body{
    font-family: Arial, Helvetica, sans-serif;
    font: 15px/1.5 ;
    padding: 0;
    margin: 0;
    background-color:lightyellow;
    width: 100%;
}

/* Global */
.container{
    width: 90%;
    margin: auto;
    overflow: hidden;
}
.row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    padding: 2rem;

}
.row img{
    height: 350px;
    width: 500px;
    margin-left: 40px;
}

.row > div {
    padding: 5rem;
    width: 700px;

}


ul{
    margin: 0;
    padding:0;
}
ul{
    margin: 0;
    padding:0;
}
/*Header*/

header{
    background:url(nav-image.jpg);
    color: white;
    padding-top: 25px;
    min-height: 70px;
    border-bottom: yellow 3px solid;

}

header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    font-family: 'Abel', sans-serif;
}



header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
    

}
header #branding{
    margin-block-start: 5px;
     
}

header #branding h1{
    margin: 0;
    float: left;
    
}
header nav{
    float: right;
    margin: 10px;
    
}
header .highlight, header .active a{
    color: yellow;
    font-weight: bold;
}

header a:hover{
    color:yellow;
    font-weight: bold;

}

/*showcase*/

#showcase{
    min-height: 450px;
    background: url('showcasw2.jpg') no-repeat -250px -150px;
    text-align: center;
    color: white;

}

#showcase h1{
    font-family: 'Dancing Script', cursive;
    margin-top: 200px;
    font-size: 70px;
    margin-bottom: 20px;
}

#showcase p {
    font-size: 20px;
    font-family: 'Abel', sans-serif;
}

.footer {
    background:url('nav.jpg');
    padding: 15px 0;
  }
  
.foo-link {
    margin: auto;
    display: flex;
    width: 50%;
    position: relative;
  }
  
.footer h1{
    
    color: #fff; 
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
  }
.footer span {
    color: yellow;
}

@media only screen and (max-width:768px){
    .foo-link {
        flex-direction: column;
      }
    
      .footer a {
        margin: 10px 0;
      }
  }
