<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Juicy and delicious cuisines">
        <meta name="keywords" content="web design">
        <title>Just For Foodies | Welcome</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/Home.css" type="text/css">
        <link rel="stylesheet" href="CSS/Reservation.css" type="text/css">

        <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box}

        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
          background-color: #05850c;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        button:hover {
          opacity:1;
        }

        a:link, a:visited {
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }

        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #691c17;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }

        /* Add padding to container elements */
        .sign_container {
          padding: 100px;
        }

        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
            width: 100%;
          }
        }
        </style>
  </head>
  <body>
              <section id="showcase">
                  <div class="container">
                      <h1>Just For Foodies</h1>
                      
                      <p>CALL US:</br>800 3456 7890</p>
                      <p>CANADA-TORONTO,901 QUEEN STREET,</br>DOWNTOWN, CA-907</p>
                  </div>
              </section>
              <header>
                  <div class="container">
                      <div id="branding">
                          <h1>Just For <span class="highlight"> Foodies</span></h1>
                      </div>
                  
                      <nav>
                          <ul>
                              <li><a class="active" href="index.html">Home</a></li>
                              <li><a href="Food_menu.html">Menu</a></li>
                              <li><a href="Gallery.html">Gallery</a></li>
                              <li><a href="Reservation.html">Reservation</a></li>
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                              <li><a href="signin.html">Sign In</a></li>
                              <li><a href="API/api1.html">Covid-19 Results</a></li>
                          </ul>
                      </nav>
                  </div>
              </header>
          </section>  

          <form name="reservationForm" style="border:1px solid #ccc">
            <div class="sign_container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <div class="elem-group">
              <label for="name"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="name" required></div>

              <div class="elem-group">
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required></div>
          
              <div class="elem-group">
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  required><br>
              </div>

              
              
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="button" class="cancelbtn"><a href="Home.html">Cancel</a></button>
                <button type="submit" class="signupbtn"><a href="Home.html">Sign Up</a></button>
              </div>
            </div>
          </form>

          <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
          <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js'></script>
          <script src="Reservation.js"></script>
          <script>
              $(function() {
                  $("form[name='reservationForm']").validate({
                      rules: {
                          name: {
                              required: true,
                              minlength: 3,
                              maxlength: 20
                          },
                          email: {
                              required: true,
                              email: true
                          },
                          message: {
                              required: true
                          }
                      },
                      messages: {
                          name: {
                              required: "Please enter your name",
                              minlength: "Your name should contain at least 3 characters",
                              maxlength: "Your name should be maximum 20 characters",
                          },
                          email: "Please enter a valid email address",
                      },
                      submitHandler: function(form) {
                          window.alert("The table is reserved");
                      }
                  });
              });
          </script>

          <footer class="footer">
            <div class="foo-link">
                <h1>Just For Foodies<span class="copy">&copy; Copyright </span></h1>  
            </div>
          </footer>      

  </body>
</html>
