

body{
  font-family: 'Raleway', sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 280px;
  perspective: 1000px;
  padding: 20px 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s cubic-bezier(0.7, -0.39, 0.5, 1.5);
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  /* -webkit-backface-visibility: hidden; */
  backface-visibility: hidden;
}

.flip-card-front img{
  width: 100%;
  height: 280px;
}

.flip-card-back {
  background:url('nav.jpg');
  color: white;
  transform: rotateY(180deg);
}

.trending{
  margin: 50px 0;
}

.menu{
  display: flex;
  padding: 5px;
}

.flip-card button{
  background-color:maroon;
  color: white;
  padding: 10px;
  border-radius: 12px;
  
}
section h2{
  font-family: 'Satisfy', cursive;
  text-align: center;
  font-size: 50px;
}

.trending p,h1{
  font-family: 'Maven Pro', sans-serif;
}


.main-2{
background-color:transparent;
padding: 10px;
margin: 20px;
height: 400px;
width: 1320px;

}
.image-2{
background-image: url("gallery2.jpg");
float: right;
padding-left: 20px;
margin-top: 110px;
height: 350px;
width: 500px;

}

h2{
text-align: center;
color:transparent;
}
.text-2{
background-color: transparent;
float: left;
margin-left: 70px;
height: 500px;
width: 620px;

}


input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid oldlace;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

button{
background-color: rgb(71, 15, 15);
color: oldlace;
padding: 12px 20px;
}


.container {
border-radius: 5px;
background-color: transparent;
padding: 20px;
}
